<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pneumonia Detection from X-ray Images</title>
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .result-container {
            margin-top: 20px;
        }

        #image-preview {
            max-width: 100%;
            height: 100%;
        }

        #result {
            text-align: center;
        }

        .upload-form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert-primary {
            background-color: #cce5ff;
            border-color: #b8daff;
            color: #004085;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pneumonia Detection</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="info">More Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="model">Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://drive.google.com/file/d/1GzwzGvKb-zjtoj0sgPYf6ZbIvZ16uswP/view?usp=sharing" target="_blank">Project Report</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img id="image-preview" src="static/pneumonia.jpg" alt="Uploaded Image">
            </div>
            <div class="col-md-6">
                <div class="upload-form">
                    <h2 class="text-center mb-4">Upload X-ray Image</h2>
                    <form id="upload-form" action="/predict" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input type="file" class="form-control" id="file" name="file" accept=".jpeg, .jpg, .png"
                                onchange="previewImage()">
                        </div>
                        <div class="mb-3 text-center">
                            <button type="submit" class="btn btn-primary">Detect Pneumonia</button>
                        </div>
                    </form>
                    <div id="result" class="alert alert-primary" role="alert" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        function previewImage() {
            var fileInput = document.getElementById('file');
            var imagePreview = document.getElementById('image-preview');

            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                }

                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        document.getElementById('upload-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            const resultDiv = document.getElementById('result');
            if (result.prediction === 'normal') {
                resultDiv.innerText = 'The X-ray reveals no evidence of pneumonia. You can breathe a sigh of relief!';
            } else if (result.prediction === 'pneumonia') {
                resultDiv.innerText = 'The X-ray indicates pneumonia. Please consult a doctor for further evaluation.';
            }
            resultDiv.style.display = 'block';
        });
    </script>
</body>

</html>
